GOOGLE_CLIENT_ID = "" # google client id : https://console.cloud.google.com/apis/dashboard
GOOGLE_CLIENT_SECRET = "" # google client secret : https://console.cloud.google.com/apis/dashboard
GEMINI_API_KEY = "" # gemini api key
MONGODB_URI = "" # mongodb connection string
NEXTAUTH_SECRET= "2830f4d3f72508da493319689rf818b348d600986f60506550c39622e4629d65" # random string
YOUTUBE_API_KEY = "" # youtube data api key